# webshop

./: WebShop.sln
WebShop/: Program.cs  SampleData.cs  Startup.cs  WebShop.csproj  appsettings.json  bundleconfig.json  log4net.config
WebShop.Clients/: ValuesClient.cs  WebShop.Clients.csproj
WebShop.Clients/Base/: BaseClient.cs
WebShop.Clients/Services/Orders/: OrdersClient.cs
WebShop.Clients/Services/Product/: ProductsClient.cs
WebShop.Clients/Services/Users/: RolesClient.cs  UserClaimClient.cs  UserEmailClient.cs  UserLockoutClient.cs  UserLoginClient.cs  UserPasswordClient.cs  UserPhoneNumberClient.cs  UserRoleClient.cs  UserStoreClient.cs  UserTwoFactorClient.cs  UsersClient.cs
WebShop.DAL/: WebShop.DAL.csproj
WebShop.DAL/Context/: WebShopContext.cs
WebShop.DAL/Migrations/: 20181121224454_Initial.Designer.cs  20181121224454_Initial.cs  20181125114755_Identity.Designer.cs  20181125114755_Identity.cs  20181202211704_1.Designer.cs  20181202211704_1.cs  20190102120112_2.Designer.cs  20190102120112_2.cs  WebShopContextModelSnapshot.cs
WebShop.Domain/: WebShop.Domain.csproj  WebShopConstants.cs
WebShop.Domain/DTO/: SaveResult.cs
WebShop.Domain/DTO/Order/: CreateOrderModel.cs  OrderDto.cs  OrderItemDto.cs
WebShop.Domain/DTO/Product/: EventDto.cs  PagedProductDto.cs  ProductDto.cs  SectionDto.cs
WebShop.Domain/DTO/Users/: AddClaimsDto.cs  AddLoginDto.cs  PasswordHashDto.cs  RemoveClaimsDto.cs  ReplaceClaimsDto.cs  SetLockoutDto.cs
WebShop.Domain/Entities/: Event.cs  Order.cs  OrderItem.cs  Product.cs  Section.cs  User.cs
WebShop.Domain/Entities/Base/: BaseEntity.cs  IBaseEntity.cs  INamedEntity.cs  IOrderedEntity.cs  NamedEntity.cs  OrderedEntity.cs
WebShop.Domain/Models/: CatalogViewModel.cs  ProductFilter.cs  ProductViewModel.cs
WebShop.Domain/Models/Account/: LoginViewModel.cs  RegisterUserViewModel.cs
WebShop.Domain/Models/BreadCrumbs/: BreadCrumbType.cs  BreadCrumbViewModel.cs  BreadcrumbHelperViewModel.cs
WebShop.Domain/Models/Cart/: Cart.cs  CartItem.cs  (+1 more)
WebShop.Interfaces/: ICartStore.cs  IOrderService.cs  IProductData.cs  WebShop.Interfaces.csproj
WebShop.Interfaces/Clients/: IValuesService.cs
WebShop.Interfaces/Services/: IUserStoreClient.cs  IUsersClient.cs
WebShop.Logger/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetProvider.cs  WebShop.Logger.csproj
WebShop.Services/: CartService.cs  WebShop.Services.csproj
WebShop.Services/Implementations/: CookieCartService.cs  ProductData.cs
WebShop.Services/Middleware/: ErrorHandlingMiddleware.cs
WebShop.Services/Sql/: SqlOrderService.cs  SqlProductData.cs
WebShop.ServicesHosting/: Program.cs  Startup.cs  WebShop.ServicesHosting.csproj  appsettings.json  log4net.config
WebShop.ServicesHosting/Controllers/: OrdersApiController.cs  ProductsApiController.cs  RolesApiController.cs  UserClaimApiController.cs  UserEmailApiController.cs  UserLockoutApiController.cs  UserLoginApiController.cs  UserPasswordApiController.cs  UserPhoneNumberApiController.cs  UserRoleApiController.cs  UserStoreApiController.cs  UserTwoFactorApiController.cs  UsersApiController.cs  ValuesController.cs
WebShop.ServicesHosting/Data/: DbInitializer.cs
WebShop.ServicesHosting/Properties/: launchSettings.json
WebShop.Tests/: CartControllerTests.cs  CartServiceTests.cs  CatalogControllerTests.cs  HomeControllerTests.cs  WebShop.Tests.csproj
WebShop/Areas/Admin/Controllers/: HomeController.cs
WebShop/Areas/Admin/Views/: _ViewImports.cshtml
WebShop/Areas/Admin/Views/Home/: Edit.cshtml  Index.cshtml  ProductList.cshtml
WebShop/Controllers/: AccountController.cs  BlogController.cs  CartController.cs  CatalogController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  ProfileController.cs  SiteMapController.cs
WebShop/Infrastructure/Implementations/: ProductData.cs
WebShop/Infrastructure/Interfaces/: ICartService.cs  IProductData.cs
WebShop/Infrastructure/Sql/: SqlProductData.cs
WebShop/Models/: Cart.cs  Product.cs  ProductContext.cs  ProductFilter.cs  ProductViewModel.cs
WebShop/Properties/: launchSettings.json
WebShop/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
WebShop/Services/Interfaces/: IEmailSender.cs
WebShop/TagHelpers/: ActiveRouteTagHelper.cs  PagingTagHelper.cs  ShopRolesTagHelper.cs
WebShop/ViewComponents/: BreadCrumbsViewComponent.cs  CartViewComponent.cs  EventsViewComponent.cs  LoginLogoutViewComponent.cs  SectionsViewComponent.cs
WebShop/Views/: _ViewImports.cshtml
WebShop/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
WebShop/Views/Blog/: Index.cshtml  SinglePost.cshtml
WebShop/Views/Blog/Partial/: _BlogComments.cshtml  _BlogPost.cshtml
WebShop/Views/Cart/: Details.cshtml  OrderConfirmed.cshtml
WebShop/Views/Cart/Partial/: _CartItems.cshtml  _CheckoutOptions.cshtml  _DoActionCart.cshtml  _RegistreReq.cshtml
WebShop/Views/Catalog/: Details.cshtml  Edite.cshtml  Shop.cshtml
WebShop/Views/Catalog/Partial/: _Advertisement.cshtml  _ProductDetails.cshtml
WebShop/Views/Contact/: Index.cshtml
WebShop/Views/Error/: CustomNotFound.cshtml  Error.cshtml
WebShop/Views/Home/: Cart.cshtml  Catalog.cshtml  Checkout.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  Shop.cshtml
WebShop/Views/Home/Partial/: _CartItems.cshtml  _DoActionCart.cshtml  _FeaturesItems.cshtml  _ProductDetails.cshtml
WebShop/Views/Profile/: Index.cshtml  Orders.cshtml
WebShop/Views/Shared/: _Layout.cshtml  _LayoutSidebar.cshtml
WebShop/Views/Shared/Components/BreadCrumbs/: Default.cshtml
WebShop/Views/Shared/Components/Cart/: Default.cshtml
WebShop/Views/Shared/Components/Events/: Default.cshtml
WebShop/Views/Shared/Components/LoginLogout/: Default.cshtml
WebShop/Views/Shared/Components/Sections/: Default.cshtml
WebShop/Views/Shared/Partial/: _FeaturesItems.cshtml  _Header.cshtml  _LeftSidebar.cshtml  _Pagination.cshtml  _ProfileMenu.cshtml
WebShop/wwwroot/: StyleSheet.css
WebShop/wwwroot/css/: main.css  site.min.css
WebShop/wwwroot/js/: site.min.js  site.min.js.map
WebShop/wwwroot/js/custom/cart/: cart.js
(+12 files in other folders)
